# ImageExtendOverwrite

./: .gitignore  LICENSE  README.md
src/: lift.ui.sln
src/Lift.UI/: Directory.Build.Props  Lift.UI.csproj
src/Lift.UI.Core/: Lift.UI.Core.csproj  ValueBox.cs
src/Lift.UI.Core/Converters/: Bool2VisibilityConverter.cs  ConjugateBoolConverter.cs  MultiConverter.cs
src/Lift.UI.Core/Converters/Base/: BaseValueConverter.cs
src/Lift.UI.Core/Extensions/: VisualTreeExtensions.cs
src/Lift.UI.Core/Properties/: AssemblyInfo.cs
src/Lift.UI.Test/: App.xaml  App.xaml.cs  Lift.UI.Test.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Lift.UI.Test/Controls/PropertyGrid/: PropertyGrid.cs
src/Lift.UI.Test/Resources/: PropertyGrid.xaml
src/Lift.UI/Controls/Attach/: BackgroundSwitchElement.cs  BorderElement.cs  DataGridAttach.cs  EdgeElement.cs  IconElement.cs  ImageAttach.cs  InfoElement.cs  MenuAttach.cs  MenuTopLineAttach.cs  PanelElement.cs  PasswordBoxAttach.cs  RectangleAttach.cs  ScrollViewerAttach.cs  StatusSwitchElement.cs  TextBlockAttach.cs  TipElement.cs  TitleElement.cs  ToggleButtonAttach.cs  VisualElement.cs  WindowAttach.cs
src/Lift.UI/Controls/Base/: AdornerElement.cs  HeaderedSelectableItem.cs  IGravatarGenerator.cs  ISelectable.cs  RegularItemsControl.cs  SelectableItem.cs  SimpleItemsControl.cs
src/Lift.UI/Controls/Block/: FloatingBlock.cs  ToggleBlock.cs
src/Lift.UI/Controls/Button/: ContextMenuButton.cs  SplitButton.cs
src/Lift.UI/Controls/Carousel/: Carousel.cs  CarouselItem.cs
src/Lift.UI/Controls/ColorPicker/: ColorDropper.cs  ColorPicker.cs
src/Lift.UI/Controls/Dialog/: Dialog.cs  DialogContainer.cs
src/Lift.UI/Controls/Drawer/: Drawer.cs  DrawerContainer.cs
src/Lift.UI/Controls/Growl/: Growl.cs
src/Lift.UI/Controls/Image/: GifImage.cs  ImageBlock.cs  ImageViewer.cs
src/Lift.UI/Controls/Input/: ComboBox.cs  DatePicker.cs  DateTimePicker.cs  ImageSelector.cs  NumericUpDown.cs  PasswordBox.cs  PinBox.cs  SearchBar.cs  TextBox.cs  TimePicker.cs
src/Lift.UI/Controls/Loading/: LoadingBase.cs  LoadingCircle.cs  LoadingLine.cs
src/Lift.UI/Controls/Other/: AnimationPath.cs  BlendEffectBox.cs  Card.cs  DashedBorder.cs  Divider.cs  Empty.cs  GotoTop.cs  Gravatar.cs  Magnifier.cs  Notification.cs  NotifyIcon.cs  Pagination.cs  Poptip.cs  ScrollViewer.cs  TransitioningContentControl.cs  Watermark.cs
src/Lift.UI/Controls/Panel/: AxleCanvas.cs  CirclePanel.cs  ClipGrid.cs  ElementGroup.cs  FlexPanel.cs  HoneycombPanel.cs  RelativePanel.cs  SimplePanel.cs  UniformSpacingPanel.cs  WaterfallPanel.cs
src/Lift.UI/Controls/ProgressBar/: CircleProgressBar.cs  WaveProgressBar.cs
src/Lift.UI/Controls/PropertyGrid/: PropertyGrid.cs  PropertyItem.cs  PropertyItemsControl.cs  PropertyResolver.cs
src/Lift.UI/Controls/Rate/: Rate.cs  RateItem.cs
src/Lift.UI/Controls/Ribbon/: Ribbon.cs  RibbonGroup.cs  RibbonTab.cs  RibbonTabHeader.cs
src/Lift.UI/Controls/Screenshot/: Screenshot.cs  ScreenshotWindow.cs
src/Lift.UI/Controls/SideMenu/: SideMenu.cs  SideMenuItem.cs
src/Lift.UI/Controls/Slider/: PreviewSlider.cs
src/Lift.UI/Controls/TabControl/: SlidingTabContainer.cs  TabControl.cs  TabItem.cs  TabPanel.cs
src/Lift.UI/Controls/Tag/: Tag.cs  TagContainer.cs
src/Lift.UI/Controls/Text/: HighlightTextBlock.cs  OutlineText.cs  SimpleText.cs
src/Lift.UI/Controls/Time/: CalendarWithClock.cs
src/Lift.UI/Controls/Transfer/: Transfer.cs  TransferItem.cs
src/Lift.UI/Controls/Window/: BlurWindow.cs  GlowWindow.cs  ImageBrowser.cs  MessageBox.cs  PopupWindow.cs  Window.cs
src/Lift.UI/Data/: DisposableObject.cs  EnumItem.cs  LiftUIConfig.cs  PanelUvSize.cs  ResourceToken.cs
src/Lift.UI/Data/Args/: CancelRoutedEventArgs.cs  FunctionEventArgs`1.cs  KeyboardHookEventArgs.cs  MouseHookEventArgs.cs
src/Lift.UI/Data/Enum/: ChatRoleType.cs  ColLayoutStatus.cs  DrawerShowMode.cs  EnumDataProvider.cs  GrowlShowMode.cs  HatchStyle.cs  ImageCodecFlags.cs  InfoType.cs  IpType.cs  ResultType.cs  ShowAnimation.cs  StepStatus.cs  TextType.cs  TipPlacement.cs  TitlePlacementType.cs
src/Lift.UI/Data/Flex/: FlexContentAlignment.cs  FlexContentJustify.cs  FlexDirection.cs
src/Lift.UI/Data/Gif/: GPStream.cs  GifImageInfo.cs  GifPropertyItem.cs
src/Lift.UI/Data/GlowWindow/: GlowBitmap.cs  GlowBitmapPart.cs  GlowDrawingContext.cs  GlowEdge.cs
src/Lift.UI/Data/Info/: GrowlInfo.cs  ImageCodecInfo.cs  MessageBoxInfo.cs  SystemVersionInfo.cs
src/Lift.UI/Data/Operation/: OperationResult`1.cs
src/Lift.UI/Data/Range/: ColorRange.cs  DoubleRange.cs
src/Lift.UI/DesignTime/: DesignTimeResources.xaml  IntellisenseResources.cs
src/Lift.UI/Exernals/Microsoft.Expression.Interactions/: AdornerContainer.cs  ExtendedVisualStateManager.cs  MouseDragElementBehavior.cs  TagType.cs
src/Lift.UI/Exernals/Microsoft.Windows.Shell/: JumpItemsRejectedEventArgs.cs  JumpItemsRemovedEventArgs.cs  JumpList.cs  SystemCommands.cs  SystemParameters2.cs  TaskbarItemInfo.cs  ThumbButtonInfo.cs  ThumbButtonInfoCollection.cs  WindowChrome.cs  WindowChromeWorker.cs
src/Lift.UI/Exernals/System.Windows.Interactivity/: AttachableCollection`1.cs  BehaviorCollection.cs  Behavior`1.cs  DefaultTriggerAttribute.cs  EventTrigger.cs  EventTriggerBase.cs  EventTriggerBase`1.cs  Interaction.cs  InvokeCommandAction.cs  NameResolver.cs  TriggerAction.cs  TriggerAction`1.cs  TriggerBase.cs  TriggerCollection.cs
src/Lift.UI/Interactivity/: IEventArgsConverter.cs  LaunchUriOrFileAction.cs  MouseDragElementBehaviorEx.cs
src/Lift.UI/Interactivity/Commands/: PushMainWindow2TopCommand.cs  ScreenshotCommand.cs
src/Lift.UI/LiftUI/Attach/: ListBoxAttach.cs  MenuAttach.cs  TreeViewAttach.cs  WindowAttach.cs
src/Lift.UI/LiftUI/BindToEnum/: EnumBindingSourceExtension.cs  EnumDescriptionTypeConverter.cs  LocalizedDescriptionAttribute.cs
src/Lift.UI/Properties/: AssemblyInfo.cs
src/Lift.UI/Themes/: Lang.xaml  SharedResourceDictionary.cs  Theme.xaml
src/Lift.UI/Tools/: GifImageAnimator.cs  GlobalShortcut.cs  RegexJudgment.cs  RegexPatterns.cs
src/Lift.UI/V2/: ControlCommands.cs  TypeUtils.cs
(+1207 files in other folders)
